<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DrawingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingVC" customModule="HandwritingMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-rS-IP8">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vnP-rS-IP8" secondAttribute="height" multiplier="1:1" id="eWO-8x-2vk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the PREDICT button bellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-So-QEL">
                                <rect key="frame" x="30" y="551" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QsG-q9-0if"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-yS-ADv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V3u-F3-pka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="PREDICT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="predictBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZt-Ad-Coo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-Ae-O8f">
                                <rect key="frame" x="141.5" y="44" width="92" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UO9-yS-ADv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1jD-aG-Zvx"/>
                            <constraint firstItem="uNa-So-QEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2G8-8G-ylk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNa-So-QEL" secondAttribute="trailing" constant="30" id="EMG-v5-Uf3"/>
                            <constraint firstItem="UO9-yS-ADv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HXA-lj-PI9"/>
                            <constraint firstItem="vhF-Ae-O8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Psz-zN-d8I"/>
                            <constraint firstItem="vnP-rS-IP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TxM-tT-moC"/>
                            <constraint firstItem="uNa-So-QEL" firstAttribute="top" secondItem="vnP-rS-IP8" secondAttribute="bottom" constant="30" id="Xhc-S3-ghn"/>
                            <constraint firstItem="UO9-yS-ADv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b4d-By-Yn1"/>
                            <constraint firstItem="vnP-rS-IP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ecW-jN-8e4"/>
                            <constraint firstItem="vnP-rS-IP8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gBd-dk-aV6"/>
                            <constraint firstItem="vnP-rS-IP8" firstAttribute="top" secondItem="vhF-Ae-O8f" secondAttribute="bottom" constant="50" id="iZv-VK-Cjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingImageView" destination="vnP-rS-IP8" id="rAl-Uv-9Cl"/>
                        <outlet property="predictionLbl" destination="uNa-So-QEL" id="1XE-G9-NFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
